spring.application.name=tennis
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false

